<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animacja</title>

        <style>
            #czarna{
                background-color: black;
                width: 100%;
                height: 25px;
            }

            #czerwone{
                background-color: red;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.9) 70%);
                width: 20%;
                height: inherit;
                animation-name: anim;
                animation-duration: 0.1s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes anim{
                0%{
                    margin-left: -20px;
                }

                100%{
                    margin-left: 100%
                }
            }
        </style>
    </head>
    <body>

        <div id="czarna">
            <div id="czerwone">
                
            </div>
        </div>

    </body>
</html>